* {
    margin: 0;
    padding: 0;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
  padding: 0;
  margin: 0;
}
.logo{
  margin-left: 50px;
  float: left;
  width: 12%;
  z-index: 1001;
  position: fixed;

}
.logo img:hover{
  transition-duration: 1s;
  opacity:0.5;
}
.nav-wrapper .top-nav {
    background-color: #0d4c92;
    height: 45px;
    line-height: 45px;
    text-align: center;
    position: fixed;
    z-index: 1000;
    width: 100%;
  }

  .nav-wrapper .top-nav a {
    width: 15%;
    font-size: 20px;
    color: white;
    font-weight: 700;
    display: inline-block;
  }
  .nav-wrapper .top-nav a:hover {
    color: #111;
    transform: scale(1.2);
    transition-duration: 0.5s;
  
}
  /********************************TITLE******************************/
  .main{
    display: flex;
    flex-flow: column;
    align-items: center;
    align-content: center;
    text-align: center;
  }
  .main .title{
    width: 100%;
    height:500px;
    background-image: url("img//qingbao-meng-01_igFr7hd4-unsplash.jpg");
    background-size: cover;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 20% 20% 20%;
}
.main .title .title-text{
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 3;
  }
  .main .title .title-text h1{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 70px;
    line-height: 73px;
    color: #000000;
  }
  .main img{
    margin: 30px;
    margin-top: 105px;
    box-shadow: grey 3px 3px 3px;
    border-radius: 20px;
  }
  .main p{
    font-weight: 400;
    margin: 20px;
    font-size: 18px;
    line-height: 29px;
    background-color: rgb(240, 253, 255);
    width: 50%;
  }
  .main .pros .enum{
    display: grid;
    grid-template-columns: 3;
    grid-template-rows: 1;
    align-items: center;
    justify-items: center;
  }
  .main .pros h2{
    margin-top:80px;
    font-weight: 600;
    font-size: 40px;
  }
  .main .pros .enum .e1{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;

  }
  .main .pros .enum .e2{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;

  }
  .main .pros .enum .e3{
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;

  }
  .main .pros .enum p{
    color: #000000;
    background-color: rgb(255, 255, 255);
    margin-left: 120px;
  }
  .main .pros .enum img{
    border-radius: 0;
    box-shadow: white 2px 2px 2px;
  }
  /**********************************FOOTER***********************************/
  .main .footer {
    width: 100%;
    height:400px;
    background-color: #0d4c92;
    display: grid;
    grid-template-columns: 5;
    grid-template-rows: 5;
    align-items:center;
    justify-content: center;
    margin-top: 100px;
    }
  .main .footer h3{
    grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 1;
        font-family: 'Inter';
      font-style: normal;
      font-weight: 600;
      font-size: 45px;
      line-height: 24px;
      margin-top: 50px;
      color: white;
      }
.main .footer .flex-center{
  grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 2;
            }
.main .footer .flex-center i{
  margin-left: 60px;
}
.main .footer .logo{
        grid-column-start: 5;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 3;
        margin-left: 280px;
}
.main .footer .logo img{
  box-shadow: #0d4c92 2px 2px 2px;
}
.main .copy{
        margin-left:250px;
        width: 520px;
}
.main .copy p{
  font-size: 15px;
  background-color: white;
}











/*     
    .main .footer .media{
        display:block;
    }
    .main .footer .media h3{
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: 1;
        margin-bottom: 20px;
      font-family: 'Inter';
      font-style: normal;
      font-weight: 600;
      font-size: 40px;
      line-height: 24px;
      display: flex;
      align-items: center;
      text-align: center;
      color: #ffffff;
    
    }
    .main .footer .media .flex-center{
        display: inline-block;
        padding-left: 20px;
    }
    .main .footer .media .flex-center i{
        margin-left: 30px;
    }
    .main .footer .logo a{
        grid-row-start: 2;
        grid-row-end: 2;
        grid-column-start: 3;
        grid-column-end: 3;
        align-items: flex-end;
    }
    .main .footer .logo img{
        box-shadow: #0d4c92 2px 2px 2px;
    }
    .flex-center i{
      background-color: #0d4c92;
      color: #000000;
    }
    .main .footer .copy p{
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 3;
      grid-row-end: 3;
      background-color: #0d4c92;
    } */