* {
    margin: 0;
    padding: 0;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
  padding: 0;
  margin: 0;
}
.nav-wrapper .top-nav {
    background-color: #0d4c92;
    height: 45px;
    line-height: 45px;
    text-align: center;
    position: fixed;
    z-index: 1000;
    width: 100%;
  }

  .nav-wrapper .top-nav a {
    width: 15%;
    font-size: 20px;
    color: white;
    font-weight: 700;
    display: inline-block;
  }
  .nav-wrapper .top-nav a:hover {
    width: 15%;
    font-size: 20px;
    color: rgb(177, 174, 174);
    font-weight: 700;
    display: inline-block;
  }
  .main .title{
    width: 100%;
    height: 600px;
    background-image: url("img/beach-gf4262a498_1920.jpg");
    background-size: cover;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 20% 20% 20%;

}
  .main .title .title-text{
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 1;
  }
  .main .title .title-text h1{
    width: 736px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 60px;
    line-height: 73px;
    display: flex;
    align-items: center;
    text-align: center;

    color: #000000;
  }
  .main .title .title-text p{
    width: 704px;
    height: 50px;

    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    color:rgb(255, 255, 255)
  }
  .main .philosophy{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 20% 20% 20%;

  }
  .main .philosophy h2{
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 3;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 70px;
    line-height: 77px;
    align-items: center;
    text-align: center;
    margin-bottom: 50px;

  }
  .main .philosophy p{
    grid-row-start: 5;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 5;
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 29px;
    align-items: center;
    text-align: center;
    text-justify: inter-word;
  }
  .main .philosophy .read_more{
    height: 30px;
    background: #0d4c92;
    border-radius: 20px;
    grid-row-start: 6;
    grid-row-end: 6;
    grid-column-start: 3;
    grid-column-end: 4;
    margin-top: 100px;
  }
  .main .philosophy .read_more a{
    grid-row-start: 6;
    grid-row-end: 6;
    grid-column-start: 4;
    grid-column-end: 4;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    align-items: center;
    text-align: center;
    color: #ffffff;
    margin-left: 80px;
    transition-duration: 1s;

  }
  .main .philosophy .read_more a:hover{
    color: #000000;
    text-shadow: #fefcfc 1px 1px 1px;
  }
  .main .in_touch_para{
    width: 100%;
    height: 300px;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    background:  #59C1BD;
    margin-top: 300px;

  }
  .main .in_touch_para h2{
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;
    width: 634px;
    height: 54px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 35px;
    line-height: 54px;
    align-items: center;
    text-align: center;

    color: #000000;
  }
  .main .in_touch_para p{
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    width: 980px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    align-items: center;
    text-align: center;

    color: #000000;
  }
  .main .in_touch_para .email_para{
    grid-row-start: 4;
    grid-row-end: 4;
    grid-column-start: 4;
    grid-column-end: 5;
    width: 500px;
    height: 40px;

    background: #FFFFFF;
    border-radius: 40px;
  }
  .main .in_touch_para .email_para .form .email{
    grid-row-start: 4;
    grid-row-end: 4;
    grid-column-start: 5;
    grid-column-end: 5;
    font-style: normal;
    font-weight: 100;
    font-size: 15px;
    align-items: center;
    text-align: center;
    margin-left: 200px;
    border: none;
  }
  .main .in_touch_para .subscribe_para{
    grid-row-start: 4;
    grid-row-end: 4;
    grid-column-start: 4;
    grid-column-end: 4;
    width: 150.5px;
    height: 40px;
    background:#0d4c92;
    border: solid black 0.5px;
    border-radius: 40px;
    text-align: center;
    align-items: center;
    transition-duration: 1s;
  }
  .main .in_touch_para .subscribe_para a{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    align-items: center;
    text-align: center;
    color: #fefcfc;

  }
  .main .in_touch_para .subscribe_para:hover{
    background-color:#000000;
  }
  .main .opinion{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    margin-top: 150px;
  }
  .main .opinion h2{
    width: 514px;
    height: 71px;
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 4;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    line-height: 77px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #000000;
    
  }
  .main .opinion p{
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 4;
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 39px;
    display: flex;
    align-items: center;

    color: #000000;
  }

.main .opinion img{
    width: 800px;
    grid-row-start: 4;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
  }
  /*********************************CONTACT US*****************************/

.main .contact_us{
  width: 100%;
  height: 300px;
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 20% 20% 20% 20% 20%;
  background:  #ffffff;
  margin-top: 280px;
}
.main .contact_us h2{
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 3;
  grid-column-end: 3;

  font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 60px;
    line-height: 77px;
    align-items: center;
    text-align: center;
    
    color: #000000;
}
.main .contact_us .contact_us_txt {
  grid-row-start: 3;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 1;
  width: 900px;
  height: 81px;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    align-items: center;
    text-align: center;
    
    color: #000000;
}

.main .contact_us .email_para{
  grid-row-start: 5;
  grid-row-end: 4;
  grid-column-start: 4;
  grid-column-end: 5;
  width: 500px;
  height: 40px;

  background: #dedede;
  border-radius: 40px;
}
.main .contact_us .email_para .form .email{
  grid-row-start: 5;
  grid-row-end: 5;
  grid-column-start: 3;
  grid-column-end: 3;
  font-style: normal;
  font-weight: 100;
  font-size: 15px;
  align-items: center;
  text-align: center;
  margin-left: 200px;
  border: none;
  background-color:#dedede ;
}
.main .contact_us .subscribe_para{
  grid-row-start: 4;
  grid-row-end: 4;
  grid-column-start: 4;
  grid-column-end: 4;
  width: 150.5px;
  height: 40px;
  background:#0d4c92;
  border: solid black 0.5px;
  border-radius: 40px;
  text-align: center;
  align-items: center;
  transition-duration: 1s;
}
.main .contact_us .subscribe_para a{
  grid-row-start: 4;
  grid-row-end: 4;
  grid-column-start: 4;
  grid-column-end: 4;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  align-items: center;
  text-align: center;
  color: #fefcfc;

}
.main .contact_us .subscribe_para:hover{
  background-color:#000000;
}
.main .contact_us .contact_us_img{
  grid-row-start: 5;
  grid-row-end: 5;
  grid-column-start: 4;
  grid-column-end: 5;
  width: 600px;
  height: 400px;
  border-radius: 20px;
  box-shadow:gray 2px 2px 2px ;
}
.main .contact_us .contact_us_data{
  grid-row-start: 4;
  grid-row-end: 5;
  grid-column-start: 1;
  grid-column-end: 1;
}

.main .contact_us .contact_us_data img{
  height: 25px;
  width: 25px;
  float: left;
  margin-right: 20px;
}
/*FOOTER*/
.main .footer {
    width: 100%;
    height:400px;
    background-color: #0d4c92;
    display: grid;
    grid-template-columns: 5;
    grid-template-rows: 5;
    align-items:center;
    justify-content: center;
    margin-top: 600px;
  }
.main .footer h3{
      grid-column-start: 2;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 1;
      font-family: 'Inter';
      font-style: normal;
      font-weight: 600;
      font-size: 45px;
      line-height: 24px;
      margin-top: 50px;
      color: white;
    }
.main .footer .flex-center{
      grid-column-start: 2;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 2;
          }
.main .footer .flex-center i{
      margin-left: 60px;
}
.main .footer .logo{
      grid-column-start: 5;
      grid-column-end: 5;
      grid-row-start: 1;
      grid-row-end: 3;
}
.main .footer .logo img{
  grid-column-start: 5;
      grid-column-end: 5;
      grid-row-start: 1;
      grid-row-end: 3;
      box-shadow: #0d4c92 2px 2px 2px;
      margin-left: 60%;
}
.main .copy{
      width: 520px;
}
.main .copy p{
      font-size: 15px;
      background-color: white;

}
